# downloader

./: Console-downloader.md  build.gradle
src/main/java/ru/ecwid/tests/downloader/: ConsoleDownloader.java  ConsoleDownloaderModule.java  ConsoleDownloaderRunnable.java  Task.java  TaskDownloaderRunnable.java  TaskPool.java  TrafficLimiter.java
src/test/java/ru/ecwid/tests/downloader/: TaskPoolTest.java  TrafficLimiterTest.java
