group 'ru.ecwid.new-job'
version '1.0'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'ru.ecwid.tests.downloader.ConsoleDownloader'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.inject:guice:4.0'
    compile 'commons-cli:commons-cli:1.3.1'
}
