group 'ru.ecwid.new-job'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'ru.ecwid.tests.downloader.ConsoleDownloader'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
